##---------- Kriging  --------------------------------------------------------- 
# 1500 selected data
x1     <- sample_data$total_bedrooms 
x2     <- sample_data$median_income  
x3     <- sample_data$housing_median_age 
x4     <- sample_data$longitude
x5     <- sample_data$latitude

# 100 kirging data
k1     <- sample_kriging_data$total_bedrooms
k2     <- sample_kriging_data$median_income  
k3     <- sample_kriging_data$housing_median_age 
k4     <- sample_kriging_data$longitude
k5     <- sample_kriging_data$latitude

y      <- log(sample_data$median_house_value) #value at loc
# locations for selected data and kriging data
locc = cbind(sample_data$longitude, sample_data$latitude)
locc_k = cbind(sample_kriging_data$longitude, sample_kriging_data$latitude)

# distance
D <- rdist.earth(locc,miles = T) # distance b/t the selected data
d = rdist.earth(locc,  locc_k, miles = T)         # distance b/t selected data and kriging data
#D= rdist(locc)
#d = rdist(locc, locc_k)

# modify code below  
M = cbind(rep(1, dim(D)[1]), x1,x2,x3,x4,x5) 
m = t(cbind(rep(1,100), k1,k2,k3,k4,k5)) 



# -------------------------(my results)
######## exponential OLS
alpha = 0.0542
beta  = 0.0186
delta = 0.0479

S = alpha * exp(-D/beta)         # covariance matrix 
diag(S) = diag(S)+delta          # add nugget 
Z = matrix(y, ncol = 1)       # data vector
k = alpha*exp(-d/beta)

lambda = (solve(S) - solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% t(M) %*% solve(S) ) %*% k + solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% m 
dim(lambda)

krig.exp.ols = t(lambda) %*% Z 
dim(krig.exp.ols)


plot(log(sample_kriging_data$median_house_value),krig.exp.ols)

mse1=mean((krig.exp.ols-log(sample_kriging_data$median_house_value))^2)
mse1 #in log form
mae1=mean(abs(krig.exp.ols-log(sample_kriging_data$median_house_value)))
mae1
lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good


###### expodental WLS

alpha=0.0000 #(sigmasq) variance 
beta=0.1792 #(phi) spatial range 
delta=0.1058 #(tausq) nugget

S = alpha * exp(-D/beta)         # covariance matrix 
diag(S) = diag(S)+delta          # add nugget 
Z = matrix(y, ncol = 1)       # data vector
k = alpha*exp(-d/beta)

lambda2 = (solve(S) - solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% t(M) %*% solve(S) ) %*% k + solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% m 
dim(lambda2)

krig.exp.wls = t(lambda2) %*% Z 
dim(krig.exp.wls)


plot(log(sample_kriging_data$median_house_value),krig.exp.wls)

mse2=mean((krig.exp.wls-log(sample_kriging_data$median_house_value))^2)
mse2 #in log form
mae2=mean(abs(krig.exp.wls-log(sample_kriging_data$median_house_value)))
mae2
lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good



#########exponential REML
alpha=0.0375 #(sigmasq) variance 
beta=0.0777 #(phi) spatial range 
delta=0.0738 #(tausq) nugget

S= alpha *exp(-D/beta)
diag(S)=diag(S)+delta
d=rdist.earth(cbind(loc),cbind(sample_kriging_data$longitude,sample_kriging_data$latitude),miles = T)
k=alpha*exp(-d/beta)


lambda3=(solve(S) - solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% t(M) %*% solve(S) ) %*% k + solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% m 
krig.exp.reml=t(lambda3) %*% log(sample_data$median_house_value)

plot(log(sample_kriging_data$median_house_value),krig.exp.reml)
mse3=mean((krig.exp.reml-log(sample_kriging_data$median_house_value))^2)
mse3
mae3=mean(abs(krig.exp.reml-log(sample_kriging_data$median_house_value)))
mae3

lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good



#########spherical ols
alpha=0.0542 #(sigmasq) variance 
beta=0.0582 #(phi) spatial range 
delta=0.0480 #(tausq) nugget

S = alpha*(1-((3*D)/(2*beta))+((D**3)/(2*(beta**3))))
diag(S)=diag(S)+delta
k=alpha*exp(-d/beta)


T = 1e-22
lambda4=(solve(S, tol = T) - solve(S, tol =T) %*% M %*% solve(t(M) %*% solve(S, tol =T) %*% M,tol = T) %*% t(M) %*% solve(S,tol = T) ) %*% k + solve(S,tol = T) %*% M %*% solve(t(M) %*% solve(S,tol =T) %*% M,tol =T) %*% m 
krig.sph.ols=t(lambda4) %*% log(sample_data$median_house_value)

plot(log(sample_kriging_data$median_house_value),krig.sph.ols)

mse4=mean((krig.sph.ols-log(sample_kriging_data$median_house_value))^2)
mse4
mae4=mean(abs(krig.sph.ols-log(sample_kriging_data$median_house_value)))
mae4

lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good



#########spherical wls
alpha=0.0593 #(sigmasq) variance 
beta=0.0663 #(phi) spatial range 
delta=0.0480 #(tausq) nugget

S = alpha*(1-((3*D)/(2*beta))+((D**3)/(2*(beta**3))))
diag(S)=diag(S)+delta
k=alpha*exp(-d/beta)



#lambda5=(solve(S,tol = 1e-19) - solve(S,tol = 1e-19) %*% M %*% solve(t(M) %*% solve(S,tol = 1e-19) %*% M,tol = 1e-19) %*% t(M) %*% solve(S,tol = 1e-19) ) %*% k + solve(S,tol = 1e-19) %*% M %*% solve(t(M) %*% solve(S,tol = 1e-19) %*% M,tol = 1e-19) %*% m 

T = 1e-21
lambda5=(solve(S, tol = T) - solve(S, tol =T) %*% M %*% solve(t(M) %*% solve(S, tol =T) %*% M,tol = T) %*% t(M) %*% solve(S,tol = T) ) %*% k + solve(S,tol = T) %*% M %*% solve(t(M) %*% solve(S,tol =T) %*% M,tol =T) %*% m 
krig.sph.wls=t(lambda5) %*% log(sample_data$median_house_value)

plot(log(sample_kriging_data$median_house_value),krig.sph.wls)

mse5=mean((krig.sph.wls-log(sample_kriging_data$median_house_value))^2)
mse5
mae5=mean(abs(krig.sph.wls-log(sample_kriging_data$median_house_value)))
mae5

lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good




#########spherical reml
alpha=0.0477 #(sigmasq) variance 
beta=0.2225 #(phi) spatial range 
delta=0.0767 #(tausq) nugget

S = alpha*(1-((3*D)/(2*beta))+((D**3)/(2*(beta**3))))
diag(S)=diag(S)+delta
k=alpha*exp(-d/beta)


T = 1e-20
lambda6=(solve(S, tol = T) - solve(S, tol =T) %*% M %*% solve(t(M) %*% solve(S, tol =T) %*% M,tol = T) %*% t(M) %*% solve(S,tol = T) ) %*% k + solve(S,tol = T) %*% M %*% solve(t(M) %*% solve(S,tol =T) %*% M,tol =T) %*% m 
krig.sph.reml=t(lambda6) %*% log(sample_data$median_house_value)

plot(log(sample_kriging_data$median_house_value),krig.sph.reml)

mse6=mean((krig.sph.reml-log(sample_kriging_data$median_house_value))^2)
mse6
mae6=mean(abs(krig.sph.reml-log(sample_kriging_data$median_house_value)))
mae6

lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good
