##---------- Kriging  --------------------------------------------------------- 
# 1500 selected data
x1     <- sample_data$total_bedrooms 
x2     <- sample_data$median_income  
x3     <- sample_data$housing_median_age 
x4     <- sample_data$longitude
x5     <- sample_data$latitude

# 100 kirging data
k1     <- sample_kriging_data$total_bedrooms
k2     <- sample_kriging_data$median_income  
k3     <- sample_kriging_data$housing_median_age 
k4     <- sample_kriging_data$longitude
k5     <- sample_kriging_data$latitude


# locations for selected data and kriging data
locc = cbind(sample_data$longitudee, sample_data$latitude)
locc_k = cbind(sample_kriging_data$longitude, sample_kriging_data$latitude)

# modify code below  
M = cbind(rep(1, dim(D)[1]), x1,x2,x3,x4,x5) 
m=t(cbind(rep(1,100), k1,k2,k3,k4,k5)) 



# -------------------------(my results)

alpha = 0.0542
beta  = 0.0186
delta = 0.0479

#D <- rdist.earth(locc,miles = T) # distance b/t the selected data
#d = rdist.earth(locc,  locc_k, miles = T)         # distance b/t selected data and kriging data
D= rdist(loc)
d = rdist(locc, locc_k)
S = alpha * exp(-D/beta)         # covariance matrix 

diag(S) = diag(S)+delta          # add nugget 
Z = matrix(y, ncol = 1)       # data vector


k = alpha*exp(-d/beta)

lambda = (solve(S) - solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% t(M) %*% solve(S) ) %*% k + solve(S) %*% M %*% solve(t(M) %*% solve(S) %*% M) %*% m 
dim(lambda)

krig.exp.ols = t(lambda) %*% Z 
dim(krig.exp.ols)


plot(log(sample_kriging_data$median_house_value),krig.exp.ols)

mse=mean((krig.exp.ols-log(sample_kriging_data$median_house_value))^2)
mse #in log form
mae=mean(abs(krig.exp.ols-log(sample_kriging_data$median_house_value)))
mae
lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good







#########spherical wls
alpha=0.0593 #(sigmasq) variance 
beta=0.0663 #(phi) spatial range 
delta=0.0480 #(tausq) nugget

D= rdist(loc) #rdist because euclidian distance
S = alpha*(1-((3*D)/(2*beta))+((D**3)/(2*(beta**3))))
diag(S)=diag(S)+delta
d=rdist(cbind(loc),cbind(sample_kriging_data$longitude,sample_kriging_data$latitude))
k=alpha*exp(-d/beta)



lambda5=(solve(S,tol = 1e-19) - solve(S,tol = 1e-19) %*% M %*% solve(t(M) %*% solve(S,tol = 1e-19) %*% M,tol = 1e-19) %*% t(M) %*% solve(S,tol = 1e-19) ) %*% k + solve(S,tol = 1e-19) %*% M %*% solve(t(M) %*% solve(S,tol = 1e-19) %*% M,tol = 1e-19) %*% m 

T = 1e-19
lambda5=(solve(S, tol = T) - solve(S, tol =T) %*% M %*% solve(t(M) %*% solve(S, tol =T) %*% M,tol = T) %*% t(M) %*% solve(S,tol = T) ) %*% k + solve(S,tol = T) %*% M %*% solve(t(M) %*% solve(S,tol =T) %*% M,tol =T) %*% m 
krig.exp.ols=t(lambda5) %*% log(sample_data$median_house_value)

plot(log(sample_kriging_data$median_house_value),krig.exp.ols)

mse5=mean((krig.exp.ols-log(sample_kriging_data$median_house_value))^2)
mse5
mae5=mean(abs(krig.exp.ols-log(sample_kriging_data$median_house_value)))
mae5

lines(log(sample_kriging_data$median_house_value),log(sample_kriging_data$median_house_value)) #y=x line not perfect predictions but good
